# traccar

./: README.md  debug.xml  deploy.sh  pom.xml
src/main/java/org/traccar/: ApplicationContextListener.java  BasePipelineFactory.java  Config.java  Context.java  DefaultDataHandler.java  ExtendedObjectDecoder.java  Main.java
src/main/java/org/traccar/database/: ConnectionManager.java  PermissionsManager.java
src/main/java/org/traccar/database/mongo/: CollectionName.java  DeviceRepository.java  NotificationRepository.java  PolygonRepository.java  PositionRepository.java  Repository.java  RestrictionRepository.java  SessionRepository.java
src/main/java/org/traccar/geofence/: DateRestriction.java  DistanceRestriction.java  IntoAreaRestriction.java  Notification.java  OutOfAreaRestriction.java  Restriction.java  RestrictionType.java  RestrictionUnion.java  RestrictionUnit.java  SpeedRestriction.java
src/main/java/org/traccar/geofence/restrictions/: DateRestriction.java  DistanceRestriction.java  IntoAreaRestriction.java  OutOfAreaRestriction.java  Restriction.java  RestrictionType.java  RestrictionUnion.java  RestrictionUnit.java  SpeedRestriction.java
src/main/java/org/traccar/helper/: ConfigUtil.java  Log.java
src/main/java/org/traccar/model/: Device.java  Event.java  Point.java  Polygon.java  Position.java  User.java
src/main/java/org/traccar/protocol/: OsmAndProtocolDecoder.java
src/main/java/org/traccar/rest/: DeviceResource.java  NotificationResource.java  PolygonResource.java  PositionResource.java  RestrictionResource.java  ServerResource.java  SessionResource.java  UserResource.java
src/main/java/org/traccar/rest/config/: ApplicationConfiguration.java  ObjectMapperProvider.java
src/main/java/org/traccar/rest/errorhandling/: AccessControlExceptionMapper.java  CheckedExceptionMapper.java
src/main/java/org/traccar/rest/filters/: RequestFilter.java
src/main/java/org/traccar/rest/reports/: PositionReportResource.java
src/main/java/org/traccar/rest/utils/: CompanyNameGenerator.java  ErrorCode.java  SessionUtil.java  UserPassport.java
src/main/java/org/traccar/webSocket/: PositionEventEndpoint.java  SessionConfigurator.java
src/main/resources/: User_en.properties  debug.xml  log4j.properties
src/main/webapp/: app.min.js  debug.html  index.html  locale.js  login.css  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Style.js
src/main/webapp/app/controller/: Login.js  Root.js
src/main/webapp/app/model/: Device.js  Server.js  User.js
src/main/webapp/app/store/: Alerts.js  AllDevices.js  Devices.js  Polygons.js  Positions.js  Users.js
src/main/webapp/app/view/: AlertController.js  CommandDialogController.js  DeviceDialog.js  Devices.js  DevicesController.js  Login.js  LoginController.js  Main.js  Map.js  Polygons.js  PolygonsController.js  Register.js  RegisterController.js  Report.js  ReportController.js  SettingsMenu.js  SettingsMenuController.js  UserDevicesController.js  UserDialog.js
src/main/webapp/app/view/charts/: TimelineController.js
src/main/webapp/downloads/: traccar.apk
src/main/webapp/l10n/: ka.json
src/org/traccar/: BasePipelineFactory.java  Context.java  DefaultDataHandler.java  ExtendedObjectDecoder.java
src/org/traccar/database/: ConnectionManager.java  DataManager.java  PermissionsManager.java
src/org/traccar/database/mongo/: CollectionName.java  DeviceRepository.java  MongoDataManager.java  NotificationRepository.java  PolygonRepository.java  PositionRepository.java  Repository.java  SessionRepository.java
src/org/traccar/geofence/: Alert.java  Message.java  Notification.java  Restriction.java  RestrictionType.java  RestrictionUnit.java
src/org/traccar/model/: Polygon.java  Position.java
src/org/traccar/rest/: CommandResource.java  DeviceResource.java  MainResource.java  NotificationResource.java  PolygonResource.java  PositionEventEndpoint.java  PositionResource.java  ServerResource.java  SessionResource.java  UserResource.java
src/org/traccar/rest/errorhandling/: SecurityExceptionMapper.java
src/org/traccar/rest/filters/: ResponseFilter.java
src/org/traccar/rest/reports/: PositionReportResource.java
src/org/traccar/rest/utils/: DateTimeFormatter.java  PolygonUtil.java  SessionUtil.java  UserPassport.java
src/org/traccar/web/: WebServer.java
src/test/java/org/traccar/helper/: DistanceCalculatorTest.java
src/test/java/org/traccar/socket/: SocketEventTest.java
src/test/java/rest/: PositionEventClientEndpoint.java  PositionEventTest.java
tools/: minify.sh
web/: app.css  app.min.js  debug.html  index.html  login.html  release.html
web/app/: Application.js  Login.js  Style.js
web/app/controller/: Login.js  Root.js  Root.js.orig
web/app/model/: Alert.js  Polygon.js
web/app/store/: Alerts.js  MapTypes.js  Polygons.js
web/app/view/: Alert.js  AlertController.js  Login.js  LoginController.js  Main.js  Map.js  MapController.js  Polygons.js  PolygonsController.js  Register.js  Report.js  ServerDialog.js  UserDialog.js
web/app/view/charts/: Timeline.js
