log4j.rootLogger=INFO, A
log4j.logger.org.apache.catalina.loader=info
log4j.logger.org.apache.cxf.service=warn
log4j.logger.org.springframework=warn

log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %-4r %-5p %c %x - %m%n